# api-service-snailmail-sender

./: .gitignore  README.md  pom.xml  test.sh
.github/workflows/: codeql.yml  dependabot-reviewer.yml  maven_ci.yml
src/integration-test/java/apptest/: BatchSchedulingIT.java  CommonStubs.java  EmailSenderIT.java  SnailMailIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.properties  application-it.yml
src/integration-test/resources/EmailSenderIT/__files/test1_successful/: request.json
src/integration-test/resources/EmailSenderIT/__files/test1_successful/mappings/: emailsender.json
src/integration-test/resources/EmailSenderIT/__files/test2_emailSenderThrowsException/: request.json
src/integration-test/resources/EmailSenderIT/__files/test2_emailSenderThrowsException/mappings/: emailsender.json
src/integration-test/resources/EmailSenderIT/__files/test2_emailSenderThrowsException/responses/: emailsender.json
src/integration-test/resources/SnailMailIT/__files/test1_sendSnailMail/: request.json
src/integration-test/resources/SnailMailIT/__files/test1_sendSnailMail/mappings/: api-gateway-token.json  citizen.json
src/integration-test/resources/SnailMailIT/__files/test1_sendSnailMail/responses/: citizen.json
src/integration-test/resources/SnailMailIT/__files/test1_successful/: request.json
src/integration-test/resources/SnailMailIT/__files/test1_successful/mappings/: citizen.json
src/integration-test/resources/SnailMailIT/__files/test3_sendMultipleSnailMails/: request.json  request2.json
src/integration-test/resources/SnailMailIT/__files/test3_sendMultipleSnailMails/mappings/: citizen.json  citizen2.json
src/integration-test/resources/SnailMailIT/__files/test3_sendMultipleSnailMails/responses/: citizen.json  citizen2.json
src/integration-test/resources/SnailMailIT/__files/test4_sendSnailMailWithAddress/: request.json
src/integration-test/resources/SnailMailIT/__files/test4_sendSnailMailWithIssuer/: request.json
src/integration-test/resources/SnailMailIT/__files/test4_sendSnailMailWithIssuer/mappings/: api-gateway-token.json  citizen.json
src/integration-test/resources/SnailMailIT/__files/test4_sendSnailMailWithIssuer/responses/: citizen.json
src/integration-test/resources/SnailMailIT/__files/test5_sendSnailMailWithAddress/: request.json
src/main/java/se/sundsvall/snailmail/: Application.java
src/main/java/se/sundsvall/snailmail/api/: SnailMailResource.java
src/main/java/se/sundsvall/snailmail/api/model/: EnvelopeType.java  SendSnailMailRequest.java
src/main/java/se/sundsvall/snailmail/api/validation/: ValidFolderName.java  ValidFolderNameValidator.java
src/main/java/se/sundsvall/snailmail/config/: BatchProperties.java  SchedlockConfiguration.java  SemaphoreConfig.java
src/main/java/se/sundsvall/snailmail/dto/: CitizenDto.java  SnailMailDto.java
src/main/java/se/sundsvall/snailmail/integration/: AbstractIntegrationProperties.java
src/main/java/se/sundsvall/snailmail/integration/citizen/: CitizenClient.java  CitizenIntegration.java  CitizenIntegrationConfiguration.java  CitizenIntegrationProperties.java
src/main/java/se/sundsvall/snailmail/integration/citizen/configuration/: CitizenIntegrationConfiguration.java  (+1 more)
src/main/java/se/sundsvall/snailmail/integration/db/: BatchRepository.java  DepartmentRepository.java  RequestRepository.java
src/main/java/se/sundsvall/snailmail/integration/emailsender/: EmailSenderClient.java  EmailSenderIntegration.java  EmailSenderIntegrationConfiguration.java  EmailSenderIntegrationMapper.java  EmailSenderIntegrationProperties.java
src/main/java/se/sundsvall/snailmail/integration/samba/: SambaIntegration.java  SambaIntegrationProperties.java
src/main/java/se/sundsvall/snailmail/integration/sftp/: SftpConfiguration.java  SftpIntegration.java  SftpProperties.java
src/main/java/se/sundsvall/snailmail/service/: BatchScheduler.java  BatchService.java  DepartmentService.java  Mapper.java  SnailMailService.java
src/main/resources/: application-it.yml  application-junit.yml  application.properties  application.yml  jcifs.properties  openapi.yaml
src/main/resources/db/migration/: V1_0__create_initial_schema.sql  V1_1__add_municipality_id.sql  V1_2__add_recipient_apartment_number.sql  V1_3__add_issuer.sql  V1_4__add_created_to_batch.sql  V1_5__add_shedlock.sql  V1_6__rename_issuer_shrink_municipality_id.sql  V1_6__rename_issuer_to_sent_by.sql  V1_7__add_folder_name.sql
src/main/resources/db/scripts/: testdata-it.sql  truncate.sql
src/test/java/se/sundsvall/snailmail/: TestDataFactory.java
src/test/java/se/sundsvall/snailmail/api/: SnailMailResourceTest.java
src/test/java/se/sundsvall/snailmail/api/model/: EnvelopeTypeTest.java  SendSnailMailRequestAttachmentTest.java  SendSnailMailRequestTest.java
src/test/java/se/sundsvall/snailmail/api/validation/: ValidFolderNameValidatorTest.java
src/test/java/se/sundsvall/snailmail/config/: SemaphoreConfigTest.java
src/test/java/se/sundsvall/snailmail/dto/: CitizenDtoTest.java  SnailMailDtoTest.java
src/test/java/se/sundsvall/snailmail/integration/citizen/: CitizenIntegrationTest.java
src/test/java/se/sundsvall/snailmail/integration/db/: SchemaVerificationTest.java
src/test/java/se/sundsvall/snailmail/integration/emailsender/: EmailSenderIntegrationMapperTest.java  EmailSenderIntegrationTest.java
src/test/java/se/sundsvall/snailmail/integration/samba/: SambaIntegrationPropertiesTest.java  SambaIntegrationTest.java
src/test/java/se/sundsvall/snailmail/integration/sftp/: SftpIntegrationTest.java
src/test/java/se/sundsvall/snailmail/service/: BatchSchedulerShedlockTest.java  BatchSchedulerTest.java  BatchServiceTest.java  DepartmentServiceTest.java  MapperTest.java  SnailMailServiceTest.java
src/test/resources/: application-junit.properties  application-junit.yml
src/test/resources/db/: schema.sql
src/test/resources/docker/: docker-compose.yml
test/: Dockerfile.app  Dockerfile.smoketest  application.yml  docker-compose.yml  smoketest.sh
(+20 files in other folders)
