# General
spring.application.name=api-snailmail-sender
# No banner
spring.main.banner-mode=off
# OpenAPI
openapi.name=api-service-snailmail-sender
openapi.version=@project.version@
openapi.title=SnailMailSender
