# EmailSender integration
integration.email-sender.base-url=http://localhost:${wiremock.server.port}/emailsender
integration.email-sender.token-uri=http://localhost:${wiremock.server.port}/token
integration.email-sender.client-id=dummy
integration.email-sender.client-secret=dummy
integration.email-sender.email-address=some@email.com
integration.email-sender.sender.address=some@email.com
integration.email-sender.sender.name=someName
integration.email-sender.sender.replyTo=someReplyAddress

# Citizen integration
integration.citizen.base-url=http://localhost:${wiremock.server.port}/citizen
integration.citizen.token-uri=http://localhost:${wiremock.server.port}/token
integration.citizen.client-id=dummy
integration.citizen.client-secret=dummy
